configuracion.texto=Configurando por Actuator ambiente por DEV
configuracion.autor.nombre=RuLos
configuracion.autor.email=rulorambels@gmail.com

server.port=${PORT:0}
configuracion.texto=Configurando ambiente por Defecto

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
url.servicio.productos=http://servicio-productos/